# spring-boot-movie-recommend-spark-on-yarn

./: pom.xml
src/main/java/config/: ProjectConfig.java
src/main/java/hello/: Greeter.java  HelloWorld.java  SampleController.java
src/main/java/main/: Application.java
src/main/java/main/config/: ProjectConfig.java
src/main/java/main/hello/: Greeter.java  HelloWorld.java  SampleController.java
src/main/java/main/jdbc/jpa/: Customer.java  CustomerController.java  CustomerReposity.java
src/main/java/main/jdbc/mysql/: MainController.java  User.java  UserRepository.java
src/main/java/main/jms/: Email.java  JMSBeans.java  Receiver.java  SendMessageController.java
src/main/java/main/spring/algorithm/: Monitor.java  MonitorThread.java  RunALS.java  RunSpark.java
src/main/java/main/spring/boot/demo/: HelloController.java
src/main/java/main/spring/config/: HadoopConfig.java  HadoopConfigUtils.java
src/main/java/main/spring/datastructure/: FixSizePriorityQueue.java
src/main/java/main/spring/init/: InitListener.java
src/main/java/main/spring/model/: MIdRated.java  Movie.java
src/main/java/main/spring/recommend/: Recommend.java
src/main/java/main/spring/util/: Utils.java
src/main/java/main/spring/web/: GreetingController.java
src/main/java/main/tlf/controller/: tlfController.java
src/main/java/main/tlf/model/: User.java
src/main/java/main/util/: Constants.java  PropertiesUtil.java  SpringApplicationContextHolder.java
src/main/java/spring/: Application.java
src/main/java/spring/algorithm/: Monitor.java  MonitorThread.java  RunALS.java  RunSpark.java
src/main/java/spring/boot/demo/: HelloController.java
src/main/java/spring/config/: HadoopConfig.java  HadoopConfigUtils.java
src/main/java/spring/datastructure/: FixSizePriorityQueue.java
src/main/java/spring/init/: InitListener.java
src/main/java/spring/model/: MIdRated.java  Movie.java
src/main/java/spring/recommend/: Recommend.java
src/main/java/spring/util/: SpringApplicationContextHolder.java  Utils.java
src/main/java/spring/web/: GreetingController.java
src/main/java/util/: Constants.java  PropertiesUtil.java  SpringApplicationContextHolder.java
src/main/resources/: application.properties
src/main/resources/main/config/: hadoop.properties  project.properties
src/main/resources/static/: index_movie_recommend.html
src/main/resources/static/jdbc/: jdbc.jpa.html  jdbc.mysql.html
src/main/resources/static/js/: als.js
src/main/resources/templates/: jdbc.mysql.html
src/main/resources/templates/tlf/: index.html
src/main/scala/als/: ALSImplicitModelTrainer.scala  ALSModelTrainer.scala
src/test/java/hello/: GreeterTest.java
src/test/java/main/hello/: GreeterTest.java
src/test/java/main/spring/boot/demo/: HelloControllerTest.java
src/test/java/spring/boot/demo/: HelloControllerTest.java
