
# hadoop configuration
mapreduce.app-submission.cross-platform=true
fs.defaultFS=hdfs://node1:8020
mapreduce.framework.name=yarn
yarn.resourcemanager.address=node1:8032
yarn.resourcemanager.scheduler.address=node1:8030
mapreduce.jobhistory.address=node1:10020


# spark configuration
spark.yarn.jar=hdfs://node1:8020/user/root/spark-assembly-1.6.3-hadoop2.6.0.jar
spark.yarn.scheduler.heartbeat.interval-ms=1000

# spark als configuration
als.name=ALS Model Train
als.class=als.ALSModelTrainer
als.driver-memory=512m
als.num-executors=2
als.executor-memory=512m
als.jar=hdfs://node1:8020/user/root/als.jar
als.files=hdfs://node1:8020/user/root/yarn-site.xml

# spark als application status configuration
als.submitted.progress=2%
als.accepted.progress=20
als.runing.progress=99

# data configuration 
movies.data=hdfs://node1:8020/user/root/movies.dat
ratings.data=hdfs://node1:8020/user/root/ratings.dat
output.data=hdfs://node1:8020/user/root/als_output

## init

init.update.jar=false
init.update.movies=false
init.update.ratings=false